
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Financial ledger</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
<meta name="theme-color" content="#7952b3">


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (max-width: 767.98px) {
    /* 모바일 화면에서의 스타일 조정 */
    main {
      margin-left: 0; /* 왼쪽 여백 제거 */
    }
  }
  
  @media (min-width: 768px) {
    /* 윈도우 화면에서의 스타일 조정 */
    main {
      margin-left: 240px; /* 왼쪽 여백 추가 */
    }
  }
</style>

    
    <!-- Custom styles for this template -->
    <link href="/dashboard.css" rel="stylesheet">

    
  </head>

  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">
    <img src="calculator.jpg" alt="Calculator Icon" class="icon"width="30" height="30"style="margin-right: 10px;">Financial ledger</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" id ="Dashboard">
              <span data-feather="home"></span>
              <span style="margin-left: 8px;">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id = "example">
              <span data-feather="file"></span>
              Example
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id = "noStyle">
              <span data-feather="shopping-cart"></span>
              NoStyle
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id = "view">
              <span data-feather="users"></span>
              view
            </a>
          </li>
        </ul>
      </div>
    </nav>
  


    <script>
      document.getElementById("Dashboard").addEventListener("click", function() {
        window.location.href = "index.html";
      });
      </script>

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" style="margin-top: 20px;">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" id = "add" class="btn btn-sm btn-outline-secondary">ADD</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>
    <div class="table-responsive">
      <table class="table table-striped table-sm" >
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">날자</th>
            <th scope="col">장소</th>
            <th scope="col">유형</th>
            <th scope="col">비용</th>
            <th scope="col">수정</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class = "num">001</td>
            <td>2023-05-11</td>
            <td>매점</td>
            <td>식사</td>
            <td>1500원</td>
            <td><button type = "button" class="edit" onclick = move();>수정</button></td>
          </tr>
          <tr>
            <td class = "num">002</td>
            <td>2023-05-15</td>
            <td>에인트</td>
            <td>식사</td>
            <td>4500원</td>
            <td><button type = "button" class="edit" onclick = move();>수정</button></td>
          </tr>
          <tr>
            <td class = "num">003</td>
            <td>2023-09-11</td>
            <td>맘스</td>
            <td>식사</td>
            <td>4500원</td>
            <td><button type = "button" class="edit" onclick = move();>수정</button></td>
          </tr>
          <tr>
            <td class = "num">004</td>
            <td>2023-09-15</td>
            <td>GS25</td>
            <td>식사</td>
            <td>4400원</td>
            <td><button type = "button" class="edit" onclick = move();>수정</button></td>
          </tr>
          <tr>
            <td class = "num">005</td>
            <td>2023-09-22</td>
            <td>알파</td>
            <td>학업</td>
            <td>5000원</td>
            <td><button type = "button" class="edit" onclick = move();>수정</button></td>
          </tr>
          <tr>
            <td class = "num">006</td>
            <td>2023-10-01</td>
            <td>학교</td>
            <td>의류</td>
            <td>68000원</td>
            <td><button type = "button" class="edit" onclick = move();>수정</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    </main>
  </div>
</div>
 

  


<script>
 var numElements = document.getElementsByClassName("num");
  for (var i = 0; i < numElements.length; i++) {
    numElements[i].addEventListener("click", function() {
      window.location.href = "view.html";
    });
  }
  document.getElementById("add").addEventListener("click", function() {
    window.location.href = "add.html";
  });
  function move(){
    window.location.href = "edit.html";
  }
  </script>
  </body>
</html>
